{
  "name": "covalent-electron",
  "version": "0.0.1",
  "private": true,
  "description": "Teradata Electron Platform built on Teradata Covalent",
  "keywords": [
    "angular",
    "covalent",
    "electron",
    "desktop",
    "javascript"
  ],
  "scripts": {
    "tslint": "tslint -c ./tslint.json \"./src/**/*.ts\" -e \"./src/**/typings.d.ts\" -e \"./src/environments/**\"",
    "ngbuild": "rm -rf ./dist && ng build",
    "build": "gulp copy",
    "package": "npm run ngbuild && npm run build && ./node_modules/electron-packager/cli.js dist Covalent --icon=src/app/assets/ico/icon.icns --out=dist-app --overwrite"
  },
  "engines": {
    "node": ">4.4 < 7",
    "npm": ">3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teradata/covalent/covalent-electron.git"
  },
  "bugs": {
    "url": "https://github.com/teradata/covalent/issues"
  },
  "license": "MIT",
  "author": "Teradata UX",
  "contributors": [
    "Kyle Ledbetter <kyle.ledbetter@teradata.com>",
    "Richa Vyas <richa.vyas@teradata.com>",
    "Ed Morales <eduardo.morales@teradata.com>",
    "Jason Weaver <jason.weaver@teradata.com>",
    "Jeremy Wilken <jeremy.wilken@teradata.com>",
    "Jeremy Smartt <jeremy.smartt@teradata.com>"
  ],
  "dependencies": {
    "@covalent/chips": "0.9.1",
    "@covalent/core": "0.9.1",
    "@covalent/charts": "0.9.1",
    "@covalent/data-table": "0.9.1",
    "@covalent/file-upload": "0.9.1",
    "@covalent/highlight": "0.9.1",
    "@covalent/http": "0.9.1",
    "@covalent/json-formatter": "0.9.1",
    "@covalent/markdown": "0.9.1",
    "@covalent/paging": "0.9.1",
    "@covalent/search": "0.9.1",
    "ts-helpers": "^1.1.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "0.6.1",
    "@types/hammerjs": "^2.0.30",
    "@types/jasmine": "^2.2.31",
    "@types/node": "^6.0.34",
    "@types/selenium-webdriver": "^2.52.0",
    "angular-cli": "1.0.0-beta.15",
    "codelyzer": "~0.0.26",
    "awesome-typescript-loader": "^2.2.4",
    "ember-cli-inject-live-reload": "1.4.0",
    "gulp": "3.9.1",
    "gulp-help": "1.6.1",
    "require-dir": "0.3.0",
    "sass-loader": "^4.0.2",
    "semver": "5.2.0",
    "ts-node": "1.2.1",
    "tslint": "^3.15.1",
    "typescript": "2.0.2",
    "electron": "^1.4.4",
    "electron-packager": "^8.1.0"
  }
}
